# Database URLs
POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/tascurator"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/tascurator"

# Auth.js secret
# Run `openssl rand -base64 33` to generate a secret
# Read more: https://authjs.dev/getting-started/installation?framework=next.js#setup-environment
NEXTAUTH_SECRET=

# Bcrypt salt rounds for password hashing
PASSWORD_SALT_ROUNDS=10

# Resend API key
# Read more: https://resend.com/docs/dashboard/api-keys/introduction#add-api-key
RESEND_API_KEY=

# Email configuration
RESEND_SENDER_NAME=Acme
RESEND_SENDER_EMAIL=onboarding@resend.dev
